# API Keys from Tavily website
TAVILY_API_KEY=<your tavily api key goes here>

# OCI Configuration from text files
AGENT_ENDPOINT_ID=<your agent endpoint id goes here>
KNOWLEDGE_BASE_ID=<you knowledgebase_id goes here>
